PORT=8087
NODE_ENV=development
ORIGIN=
  
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_DIALECT=


DB_URI='mongodb://localhost/your-mongodb-database'

JWT_SECRET=
ACCESS_TOKEN_LIFE=
COOKIE_SECRET=
SENDGRID_API_KEY=